<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Звіт</title>
  </head>
  <body>
    <nav class="light-blue lighten-1" role="navigation">
      <div class="nav-wrapper container">
        <img id="logo-img" src="./corn.png" alt="">
        <a id="logo-container" href="#" class="brand-logo">НБН</a>
      </div>
    </nav>
    <div class="section no-pad-bot" id="index-banner">
      <div class="container">
        <br><br>
        <div id="content" class="row">
        </div>
        <br><br>
      </div>
    </div>
    <div id="content" class="row"></div>
    <div id="preloader" class="preloader-wrapper big">
      <div class="spinner-layer spinner-blue-only">
        <div class="circle-clipper left">
          <div class="circle"></div>
        </div><div class="gap-patch">
          <div class="circle"></div>
        </div><div class="circle-clipper right">
          <div class="circle"></div>
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="report.js"></script>
    <style>
      body {
        font-family: 'Roboto', sans-serif;
      }
      #logo-img {
        width: auto;
        height: 100%;
      }
      .purchaseRow i {
        color: red;
        cursor: pointer;
      }
      #result {
        margin-top: 10px;
        font-size: 22px;
      }
      #total-purchase + span {
        margin-left: 10px;
      }
      #total-purchase {
        font-weight: bold;
      }
      #total-purchase::after {
        content: '$';
      }
      #total-amount {
        font-weight: bold;
      }
      #total-amount::after {
        content: '$';
      }
      .hide {
        display: none;
      }
      .preloader-center {
        display: table;
        margin: 0 auto;
      }
      .row {
        margin-bottom: 0px;
      }
      .col {
        margin: 6px 0 0 0;
      }
    </style>
  </body>
</html>